plugin.tx_sitemonitor_dashboard {
    view {
        # cat=plugin.tx_sitemonitor_dashboard/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:site_monitor/Resources/Private/Templates/
        # cat=plugin.tx_sitemonitor_dashboard/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:site_monitor/Resources/Private/Partials/
        # cat=plugin.tx_sitemonitor_dashboard/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:site_monitor/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_sitemonitor_dashboard//a; type=string; label=Default storage PID
        storagePid = 6
    }
    settings {
        clientPid = 9
        monitorPid = 1
    }
}
