plugin.tx_sitemonitor_dashboard {
    view {
        templateRootPaths.0 = EXT:site_monitor/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_sitemonitor_dashboard.view.templateRootPath}
        partialRootPaths.0 = EXT:site_monitor/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_sitemonitor_dashboard.view.partialRootPath}
        layoutRootPaths.0 = EXT:site_monitor/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_sitemonitor_dashboard.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_sitemonitor_dashboard.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}
plugin.tx_sitemonitor_dashboardlist {
    view {
        templateRootPaths.0 = EXT:site_monitor/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_sitemonitor_dashboard.view.templateRootPath}
        partialRootPaths.0 = EXT:site_monitor/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_sitemonitor_dashboard.view.partialRootPath}
        layoutRootPaths.0 = EXT:site_monitor/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_sitemonitor_dashboard.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_sitemonitor_dashboard.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

config.tx_extbase.persistence.classes {
    \LEPAFF\SiteMonitor\Domain\Model\Site {
        mapping {
            tableName = tx_sitemonitor_domain_model_site
            columns.tstamp.mapOnProperty = tstamp
            columns.crdate.mapOnProperty = crdate
        }
    }
}

// PAGE object for regular call (tmp - testing):
monitorlist_page = PAGE
monitorlist_page {
  typeNum = 92877377
  10 < tt_content.list.20.sitemonitor_dashboardlist

  config {
    disableAllHeaderCode = 1
    additionalHeaders = Content-Type: application/json
    xhtml_cleaning = 0
    debug = 0
    no_cache = 1
    admPanel = 0
  }
}

// PAGE object for regular call (tmp - testing):
monitorlist_page = PAGE
monitorlist_page {
  typeNum = 92877376
  10 < tt_content.list.20.sitemonitor_generateajax

  config {
    disableAllHeaderCode = 1
    additionalHeaders = Content-Type: application/json
    xhtml_cleaning = 0
    debug = 0
    no_cache = 1
    admPanel = 0
  }
}
